{
  "name": "resolve-book-information",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "format": "prettier -w src/"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.3.3",
    "prettier": "^3.8.1",
    "typescript": "^5.5.2",
    "wrangler": "^4.69.0"
  },
  "volta": {
    "node": "24.14.0"
  }
}
